
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>图片收藏 By Joe.X </title>
<style>
    body {
        width: auto;
        margin: auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<center>
<h1>图片收藏</h1>
<p> <a href="joex.svg"><img src="/imgs/joex.svg" alt="" width="400" height="200"></a></p>
</center>
<center>
<p><em>本页面仅供学习、测试使用。</em></p>
<p><em>请严格遵守国家互联网管理相关法律法规！！！ </em></p>
  <p> <a href="0.gif"><img src="0.gif" alt=""></a></p>
  <p> <a href="WechatIMG47.jpeg"><img src="WechatIMG47.jpeg" alt=""></a></p>
  <p> <a href="face.gif"><img src="face.gif" alt=""></a></p>
  <p> <a href="face0.gif"><img src="face0.gif" alt=""></a></p>
  <p> <a href="joe.JPG"><img src="joe.JPG" alt=""></a></p>
  <p> <a href="joe_wechat_200.JPG"><img src="joe_wechat_200.JPG" alt=""></a></p>
  <p> <a href="piaoshui.gif"><img src="piaoshui.gif" alt=""></a></p>
  <p> <a href="soma.gif"><img src="soma.gif" alt=""></a></p>
  <p> <a href="swimm.gif"><img src="swimm.gif" alt=""></a></p>
  <p> <a href="tiaobu.gif"><img src="tiaobu.gif" alt=""></a></p>
  <p> <a href="tiaotou1.3.gif"><img src="tiaotou1.3.gif" alt=""></a></p>
  <p> <a href="tiaotou3.gif"><img src="tiaotou3.gif" alt=""></a></p>
  <p> <a href="tiaotou_.gif"><img src="tiaotou_.gif" alt=""></a></p>
  <p> <a href="tiaotou_1.gif"><img src="tiaotou_1.gif" alt=""></a></p>
  <p> <a href="tiaotou_fast.gif"><img src="tiaotou_fast.gif" alt=""></a></p>
  <p> <a href="toulan.gif"><img src="toulan.gif" alt=""></a></p>
  <p> <a href="wayong.gif"><img src="wayong.gif" alt=""></a></p>
  <p> <a href="wayongtui.gif"><img src="wayongtui.gif" alt=""></a></p>
  <p> <a href="ziyouyong.gif"><img src="ziyouyong.gif" alt=""></a></p>
  <p> <a href="img0.jpeg"><img src="img0.jpeg" alt=""></a></p>
  <p> <a href="img0.png"><img src="img0.png" alt=""></a></p>
  <p> <a href="img00.jpeg"><img src="img00.jpeg" alt=""></a></p>
</center>  
</body>
</html>
